@include mediaXl {
.projects{
    grid-template-columns: repeat(4, 1fr);
}

}

@include mediaLg {
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}

@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        height: 70vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 20px;
    }
    .menu-branding {
        height: 30vh;
        transform: translate3d(100%, 0, 0);
        .potrait {
            background: url("../img/ext.jpg");
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        display: grid;
        grid-gap: 25px;
        grid-template-areas: 'bioimage' 'bio' 'bio' 'job1' 'job2' 'job3';
        grid-template-columns: 1fr;
    }
    
    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job-1 {
        grid-area: job1;
    }
    
    .job-2 {
        grid-area: job2;
    }
    
    .job-3 {
        grid-area: job3;
    }
    
    .job {
        border-bottom: $secondary-color 5px solid;
        background: lighten($primary-color, 5);
        padding: 0.5rem;
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
    
    
}

@include mediaSm {
    main#home h1 {
        margin-top: 10vh
    }
    .projects{
        grid-template-columns:1fr;
    }
}