@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

//headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;
    &.lg-heading {
        font-size: 3rem;
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: lighten($primary-color, 1);
    }
}
h2 span{
    display: inline-block;
    animation: animate 5s infinite ease-in-out;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(5px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
        
    }
}
h2 span:nth-child(1){
    animation-delay: 1s;
}
h2 span:nth-child(2){
    animation-delay: 2.5s;
}
h2 span:nth-child(3){
    animation-delay: 3.5s;
}
h2 span:nth-child(4){
    animation-delay: 4.5s;
}


h6{
    font-size: 1rem;
    font-weight: 300;
}

a {
    color: white;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);
    .icons {
        margin-top: 1rem;
        a {
            padding: 0.4rem;
            &:hover {
                color: $secondary-color;
                @include easeout();
            }
        }
    }
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

//about page
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

.bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;
}

.job-1 {
    grid-area: job1;
}

.job-2 {
    grid-area: job2;
}

.job-3 {
    grid-area: job3;
}

.job {
    border-bottom: $secondary-color 5px solid;
    background: lighten($primary-color, 5);
    padding: 0.5rem;
}

//work/projects
.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.8rem;


    img{
        width: 100%;
        height: 300px;;
        border: 3px #fff solid;

        &:hover{
            opacity:0.5;
            border-color: $secondary-color;
            @include easeout;
        }
    }
}

//contact buttons
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center;
    margin-top: 1rem;

    div{
        font-size: 1.5rem;
        border: 3px #fff solid;
        padding: 1.0rem 1.2rem;
        margin-bottom: 3rem;
        @include easeout

        &:hover{
            padding: 0.5rem 1.0rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            cursor: pointer;
            span{
                color: set-text-color($secondary-color);
            }
        }
    }
}

//button styles
.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark{
@extend .btn;
background: darken($primary-color,  50);
color: #fff;
}
.btn-light{
    @extend .btn;
background: lighten($primary-color,  50);
color: #333;
    
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}
@import 'mobile';
