.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }

.menu-nav,
.menu-branding {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden; }

.menu-nav {
  margin: 0;
  padding: 0;
  background: #323232;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out; }
  .menu-nav.show {
    transform: translate3d(0, 0, 0); }

.menu-branding {
  background: #3c3c3c;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out; }
  .menu-branding.show {
    transform: translate3d(0, 0, 0); }
  .menu-branding .potrait {
    width: 250px;
    height: 250px;
    background: url("../img/ext2.jpg");
    border-radius: 50%;
    border: solid 3px #d13131; }

.nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out; }
  .nav-item.show {
    transform: translate3d(0, 0, 0); }
  .nav-item.current > a {
    color: #d13131; }

.nav-link {
  display: inline-block;
  position: relative;
  font-size: 25px;
  text-transform: uppercase;
  padding: 1rem 0;
  line-height: 1;
  margin-bottom: 0;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out; }
  .nav-link:hover {
    color: #d13131; }

.nav-item:nth-child(1) {
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  transition-delay: 0.4s; }

.nav-item:nth-child(3) {
  transition-delay: 0.6s; }

.nav-item:nth-child(4) {
  transition-delay: 0.8s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0; }
  body#bg-img {
    background: url("../img/ect.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #474747; }

h2 span {
  display: inline-block;
  animation: animate 7s infinite ease-in; }

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotateY(90deg);
    filter: blur(5px); }
  50% {
    opacity: 0.7;
    transform: rotateY(90deg);
    filter: blur(2px); }
  100% {
    opacity: 1;
    transform: rotateY(0deg);
    filter: blur(0px); } }

h2 span:nth-child(1) {
  animation-delay: 2s; }

h2 span:nth-child(2) {
  animation-delay: 3.5s; }

h2 span:nth-child(3) {
  animation-delay: 5.5s; }

h2 span:nth-child(4) {
  animation-delay: 7s; }

h6 {
  font-size: 1rem;
  font-weight: 300; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #d13131; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #d13131;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #d13131 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  border-bottom: #d13131 5px solid;
  background: #515151;
  padding: 0.5rem; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.8rem; }
  .projects img {
    width: 100%;
    height: 300px;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #d13131;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 3px #fff solid;
    padding: 1.0rem 1.2rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.0rem;
      background: #d13131;
      color: #000;
      cursor: pointer; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #d13131;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 20px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .potrait {
      background: url("../img/ext3.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    display: grid;
    grid-gap: 25px;
    grid-template-areas: 'bioimage' 'bio' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #d13131 3px solid; }
  .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .job-1 {
    grid-area: job1; }
  .job-2 {
    grid-area: job2; }
  .job-3 {
    grid-area: job3; }
  .job {
    border-bottom: #d13131 5px solid;
    background: #515151;
    padding: 0.5rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
